<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="poetry.css">
    <title>Стихи Татьяны Жураковской</title>
  </head>
  <body>
    <div class="poem">
      <h1>Это, Венька, колесо</h1>
      <h2>Татьяна Гагауз, 26.03.2016</h2>
      <p>
        Это, Венька, колесо.<br>
        Не съедобное оно.<br>
        Ты, Сынок, его не кушай.<br>
        Вот, попробуй кашку лучше.
      </p>
    </div>

    <div class="poem">
      <h1>Рыбка плавает в пруду</h1>
      <h2>Татьяна Гагауз, 27.03.2016</h2>
      <p>
        Рыбка плавает в пруду.<br>
        Червячка в земле найду.<br>
        Посажу я на крючок свежую наживку<br>
        И поймает червячок<br>
        Маленькую рыбку.
      </p>
    </div>

    <div class="poem">
      <h1>Надел змеёнок капюшон</h1>
      <h2>Татьяна Гагауз, 27.03.2016</h2>
      <p>
        Надел змеёнок капюшон.<br>
        Как в капюшоне он смешон.<br>
        Но не до смеха будет, дети,<br>
        Тем, кто однажды кобру встретит.
      </p>
    </div>
  </body>
</html>
